<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="openbadgesverifier-prefs"
     title="Openbadgesverifier Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="sw2-stock-pane" label="Stock Settings">
  <preferences>
    <preference id="openbadgesverifier_firstRunDone" name="openbadgesverifier.firstRunDone" type="string"/>
  </preferences>
 
  <hbox align="center">
    <label control="symbol" value="Stock to watch: "/>
    <textbox preference="openbadgesverifier_firstRunDone" id="firstRunDone" maxlength="4"/>
  </hbox>
</prefpane>
 
</prefwindow>